total 80
drwxr-xr-x@  8 thomasmeehan  staff    256 Jan 29 15:35 .
drwxr-xr-x@ 26 thomasmeehan  staff    832 Jan 29 22:17 ..
-rw-r--r--@  1 thomasmeehan  staff   4088 Jan 29 23:27 core.ts
-rw-r--r--@  1 thomasmeehan  staff    961 Jan 29 16:33 debug-ingest.ts
-rw-r--r--@  1 thomasmeehan  staff   8134 Jan 29 18:59 execution.ts
-rw-r--r--@  1 thomasmeehan  staff    976 Jan 29 15:40 index.ts
-rw-r--r--@  1 thomasmeehan  staff  11065 Jan 29 18:37 polling.ts
-rw-r--r--@  1 thomasmeehan  staff   6111 Jan 29 15:24 types.ts
