  },
  modalCloseText: {
    color: '#fff',
    fontSize: 28,
    fontWeight: 'bold',
  },
  modalCarousel: {
    flex: 1,
  },
  modalImageContainer: {
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  modalImage: {
    width: '100%',
    height: '100%',
  },
  modalIndicator: {
    position: 'absolute',
    bottom: 40,
    alignSelf: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.6)',
    borderRadius: 12,
    paddingHorizontal: 12,
    paddingVertical: 6,
  },
  modalIndicatorText: {
    color: '#fff',
    fontSize: 12,
    fontWeight: '600',
  },
});
